{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-project-b49b3","appId":"1:436153345604:android:823887c831135fd472fe11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-project-b49b3","configurations":{"android":"1:436153345604:android:823887c831135fd472fe11"}}}}}}